<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

         /*esconde o paragrafo dentro da div*/
         div > p {
            display: none;
         }

        /*mostra o paragrafo que ta dentro da div quando passa o mouse*/
        div:hover > p {
            display: block;
            color:white;
            background-color: red;
            width: 170px;
        }
        /* hover quando o mouse passae por cima da div*/
        div:hover {
               color:red;

        }

    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>