<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

<style>

    /*
      #  = id
      .  = class
      :  = pseudo-class
      :: = chindren
    */
    a {
        color:red;
        text-decoration: none;
        font-weight: bolder;
    }
    a:visited  {
        color:darkblue;
    }
    a:hover {
        color:black;
        text-decoration: underline;
    }
    a:active {
        color:yellow;
    }
    a::after {
        content: '[link]';
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
    }
    a::before {
        content: '☛';
        color: black;
    }
</style>
</head>
<body>
    <h1>Personalizado Links</h1>
<ul>
    <li><a href="https://www.globo.com/">Repositório GitHub</a></li>
    <li><a href="https://www.uol.com.br/">Canal do Youtube</a></li>
    <li><a href="https://twitter.com/explore">Site do CursoemVídeo</a></li>

</ul>   

</body>
</html>