<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=crome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
       
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
         h1 {
            box-shadow: inset 0px -1px 3px 2px black;

            height: 40px;
            width: 150px;
            text-align: center;
            margin: auto;
           
         }
        nav {

            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 15px 15px 15px;
        }
        article {
            background-color: lightgray;
            text-align: center;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);

        }

        footer {
            background-color: black;
            width: 300px;
            color: white;
            text-align: center;
            padding: 1px;
            margin: auto;
        }
        footer > p {
            margin: 0px;
        }

        #bola {
             height: 100px;
             width: 100px;
             margin: 10px;
             background-color: white;
             border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1> Meu Site</h1>
         <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"> 
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam reprehenderit temporibus dolores suscipit enim porro ipsa atque, nobis perferendis esse labore, ratione quis libero fuga odio eaque, impedit cumque doloremque.
                </p>
                <aside>
                    <p>Artigo escrito por Jose teste</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
           <p> Desenvolvido por Edson Gonçalves</p>
    </footer>
    <div id="bola"></div>
</body>
</html>