<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
           
        }

        table {
            border-collapse: collapse; 

        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            /* text-align: center; */
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }
    tfoot {
        text-align: left;
    }

    .num {
        text-align: right;
    }
    
        .ale {
            background-color: gray;
            color: white;
        }
    </style>

</head>

<body>
    <h1>Tabela</h1>
    <!-- 
        HIERARQUIA DE TABELAS(simples)
        TABLE ROW = linha de tabela
        TABLE DATA = dado de tabela
    -->
    <table>
       <Thead>
        <!-- <caption>Filmes Favoritos</caption> -->
       <tr>
        <th rowspan="2">Área</th>
        <th rowspan="2">Disciplinas</th>
        <th colspan="2">Notas</th>
        <th rowspan="2">Média</th>
       </tr>
       <tr>
        <th>Nota 1</th>
        <th>Nota 2</th>
       
       </tr>
       </Thead>  
       <tfoot>
         <th colspan="4">Média de Humanas</th> 
         <td>0.0</td>
       </tfoot>
    <tbody>
       <tr>
        <th rowspan="4" scope="rowgroup">Exatas</th>
        <td>Matemática</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
       </tr>

       <tr>
        <td>Física</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
       </tr>

       <tr>
         <td>Química</td>
         <td>0.0</td>
         <td>0.0</td>
         <td>0.0</td>
       </tr>
       
       <tr>
        <td>Biologia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
       </tr>

       <tr>
        <td colspan="4" class="ale">Média de Exatas</td>
        <td class="ale">0.0</td>
       </tr>

       <tr>
        <th rowspan="3" scope="rowgroup">Humanas</th>
        <tr>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>
        </tr>

        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
    </tbody>
    </table>
    
</body>