<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=crome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
           
            text-decoration: underline;
        }

        h1 {
            
            /*font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            /* shorthand
             font style > font weight > font size > font family */
             font: italic bolder 3em 'Times New Roman', Times, serif;
        }
        
            h2{

                font: bolder 3em 'Times New Roman', Times, serif;
            }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus impedit autem harum minus cupiditate itaque, asperiores voluptates nobis aspernatur repudiandae voluptate, libero amet numquam hic vero delectus quidem! Ducimus, dolorem.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus impedit autem harum minus cupiditate itaque, asperiores voluptates nobis aspernatur repudiandae voluptate, libero amet numquam hic vero delectus quidem! Ducimus, dolorem.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus impedit autem harum minus cupiditate itaque, asperiores voluptates nobis aspernatur repudiandae voluptate, libero amet numquam hic vero delectus quidem! Ducimus, dolorem.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus impedit autem harum minus cupiditate itaque, asperiores voluptates nobis aspernatur repudiandae voluptate, libero amet numquam hic vero delectus quidem! Ducimus, dolorem.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus impedit autem harum minus cupiditate itaque, asperiores voluptates nobis aspernatur repudiandae voluptate, libero amet numquam hic vero delectus quidem! Ducimus, dolorem.</p>
    
   


    
</body>
</html>