<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=crome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
      
        /* @font-face {
            font-family: Edson;
            src: url('Januari Blossom.otf') format('opentype');}  */

         @font-face {
            font-family: Egson ;
            src: url("PEOPLEBOOK.otf");
            font-weight: normal;
            font-style: normal;
          }
           

            /*
               Tipos de format() 
               opentype (otf)
               truetype(ttf)
               embedded-opentype
               truetype-aat (Apple Advanced Typography)
               Svg
            */
          
      
        body {
            font-family: "Egson";
            font-size: 16px;
            color: rgb(216, 13, 13);
        }

        h1 {
            
            font-family: 'Egson', sans-serif;
            font-size: 16px;
            color: rgb(46, 34, 218);
             
        }
        
            h2{

            font-family:  'Courier New', Courier, monospace;
            font-size: 16px;
            color: rgb(111, 236, 8)
            }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    
    <p>mae Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus impedit autem harum minus cupiditate itaque, asperiores voluptates nobis aspernatur repudiandae voluptate, libero amet numquam hic vero delectus quidem! Ducimus, dolorem.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus impedit autem harum minus cupiditate itaque, asperiores voluptates nobis aspernatur repudiandae voluptate, libero amet numquam hic vero delectus quidem! Ducimus, dolorem.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus impedit autem harum minus cupiditate itaque, asperiores voluptates nobis aspernatur repudiandae voluptate, libero amet numquam hic vero delectus quidem! Ducimus, dolorem.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus impedit autem harum minus cupiditate itaque, asperiores voluptates nobis aspernatur repudiandae voluptate, libero amet numquam hic vero delectus quidem! Ducimus, dolorem.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus impedit autem harum minus cupiditate itaque, asperiores voluptates nobis aspernatur repudiandae voluptate, libero amet numquam hic vero delectus quidem! Ducimus, dolorem.</p>
    
   


    
</body>
</html>